{
	"folders": [
		{
			"path": "inc"
		},
		{
			"path": "src"
		}
	]
	},
	"settings": {
		"C_Cpp.default.cppStandard": "c++17",
		"C_Cpp.default.cStandard": "c11",
		"C_Cpp.default.defines": [
			"LWIP_DEBUG"
		],
		"C_Cpp.default.forcedInclude": [
			"forced_include"
		],
		"C_Cpp.default.includePath": [
      "d:/nxp/MCUXpressoIDE_24.12.148/ide/tools/arm-none-eabi/include/**"
		],
		"C_Cpp.default.intelliSenseMode": "gcc-arm",
		"C_Cpp.default.systemIncludePath": [
      "d:/nxp/MCUXpressoIDE_24.12.148/ide/tools/arm-none-eabi/include/**"
		],
		"files.associations": {
			"exception": "cpp",
			"new": "cpp",
			"string": "cpp",
			"memory": "cpp",
			"xstring": "cpp",
			"xutility": "cpp",
			"algorithm": "cpp",
			"ios": "cpp",
			"istream": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"xlocnum": "cpp",
			"ostream": "cpp"
		}
	}
}